<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src='js/menu.js'> </script>
    <title>TEST</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/HTG9rw7SREdfQyUjBACmFn/icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo fw-bolder"> Test On The Fuze</h1>
            <div class="btn-group">
                <button class="btn  btn-warning" id="btn-menu" onclick="showSelect()"> Filter</button>
                <a href="add.html" class="btn btn-success" role="button" onclick="add.html"> Add image</a>
            </div>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a id="item-menu" class="menu__link fw-normal" href="test.html">All images</a></li>
                    <li class="menu__item"><a id="item-menu" class="menu__link fw-normal" href="nature.html">Nature</a></li>
                    <li class="menu__item"><a id="item-menu" class="menu__link fw-normal select" href="people.html">People</a></li>
                    <li class="menu__item"><a id="item-menu" class="menu__link fw-normal" href="interior.html">Interiors</a></li>
                    <li class="menu__item"><a id="item-menu" class="menu__link fw-normal" href="test.html" onclick="restore()">Restore images</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="contenedor">
            <h2 class="banner__titulo">Masonry gallery</h2>
            <p class="banner__txt">By: Carlos Gutiérrez</p>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="masonry-section">
                <div class="masonry fade-in" id="masonry">
                    <script>
                        picturesGrid("people");
                    </script>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="social">
            <a class="icon-linkedin"></a>
        </div>
        <p class="copy">&copy; Carlos Gutiérrez Florez. Test On The Fuze</p>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>